{
  "name": "domain-check-tool",
  "version": "2.2.2",
  "main": "lib/index.js",
  "types": "lib",
  "license": "MIT",
  "repository": "https://github.com/matheusfenolio/domain-check",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cli-table": "^0.3.0",
    "@types/lodash": "^4.14.166",
    "@types/node": "^14.14.17",
    "@types/ping": "^0.2.0",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "npx tsc -p ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cli-table3": "^0.6.0",
    "colors": "^1.4.0",
    "easy-http-code": "^1.1.2",
    "is-port-reachable": "^3.0.0",
    "lodash": "^4.17.20",
    "ping": "^0.4.0"
  },
  "keywords": [
    "domain",
    "host",
    "check",
    "monitor",
    "ping",
    "icmp",
    "http",
    "https",
    "port"
  ]
}
